# hotel

./: .gitignore  Hotel.sln
HotelApi/: .gitignore  HotelApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HotelApi/Controllers/: ClientesController.cs  EnderecoController.cs  EstadosController.cs  UsuarioController.cs  WeatherForecastController.cs
HotelApi/DTOs/: InsercaoClienteDTO.cs  ListagemClienteDTO.cs
HotelApi/Data/: ApplicationContext.cs
HotelApi/Excecoes/: ClienteNaoEncontradoExcecao.cs  DomainException.cs  PessoaJaCadastradaExcecao.cs  UsuarioNaoEncontradoExceção.cs
HotelApi/Migracoes/: 20201224150632_PrimeiraMigracao.Designer.cs  20201224150632_PrimeiraMigracao.cs  20201224173145_AlteracoesEstruturasdasTabelas.Designer.cs  20201224173145_AlteracoesEstruturasdasTabelas.cs  20201224192325_CriandoOModelodeUsuarios.Designer.cs  20201224192325_CriandoOModelodeUsuarios.cs  20201224201418_AlterandoOModelodeUsuarios.Designer.cs  20201224201418_AlterandoOModelodeUsuarios.cs  20201225182812_AlterandoTipoDoDocumento.Designer.cs  20201225182812_AlterandoTipoDoDocumento.cs  20201225192258_AlterandoTipoDoEmail.Designer.cs  20201225192258_AlterandoTipoDoEmail.cs  20201226144957_IncluindoCampoDocumentoModeloHotel.Designer.cs  20201226144957_IncluindoCampoDocumentoModeloHotel.cs  20201226183923_RefatorandoABase.Designer.cs  20201226183923_RefatorandoABase.cs  20201229191452_CriacaoTabelasCidadesEnderecos.Designer.cs  20201229191452_CriacaoTabelasCidadesEnderecos.cs  20201230193935_CriandoRelacionamentoUsuariosFuncionariosHotel.Designer.cs  20201230193935_CriandoRelacionamentoUsuariosFuncionariosHotel.cs  20201230195548_AdicionandoRelacionamentoClienteHotel.Designer.cs  20201230195548_AdicionandoRelacionamentoClienteHotel.cs  20210103144622_AlterandoRelacionamentoPessoaEndereco.Designer.cs  20210103144622_AlterandoRelacionamentoPessoaEndereco.cs  20210103183112_AdicionandoCampoIBGE.Designer.cs  20210103183112_AdicionandoCampoIBGE.cs  20210103183447_RemovendoCampoIBGE.Designer.cs  20210103183447_RemovendoCampoIBGE.cs  20210113002055_IncluindoEnderecoIdNoFuncionario.Designer.cs  20210113002055_IncluindoEnderecoIdNoFuncionario.cs  20210113002956_RemovendoIdPessoaTabelaEndereco.Designer.cs  ApplicationContextModelSnapshot.cs  (+1 more)
(+69 files in other folders)
